# IranFootballAcademy

./: DanCode Api And Blazor.sln
Application/: Application.csproj
DanCode-Blazor/: DanCode-Blazor.csproj  DanCode_Blazor.csproj  Program.cs  appsettings.json
DanCode-Blazor/Components/: App.razor  Routes.razor  _Imports.razor
DanCode-Blazor/Components/Layout/: AdminPanelLayout.razor  Footer.razor  MainLayout.razor  NavMenu.razor
DanCode-Blazor/Components/Pages/: OpenModalTest.razor  TestModal.razor
DanCode-Blazor/Components/Pages/AdminSide/Article/: AddArticle.razor  EditArticle.razor  GetAllArticles.razor
DanCode-Blazor/Components/Pages/AdminSide/Courses/: AddCourse.razor  EditCourse.razor  GetAllCourses.razor
DanCode-Blazor/Components/Pages/AdminSide/Dashboard/: Dashboard.razor
DanCode-Blazor/Components/Pages/AdminSide/Orders/: GetAllOrders.razor
DanCode-Blazor/Components/Pages/AdminSide/Payments/: GetAllPayments.razor
DanCode-Blazor/Components/Pages/AdminSide/Products/: AddProduct.razor  EditProduct.razor  GetAllProducts.razor
DanCode-Blazor/Components/Pages/AdminSide/Setting/: Setting.razor
DanCode-Blazor/Components/Pages/Utilites/: CourseAddedModal.razor  LoadingSpinner.razor  RedirectToLogIn.razor
DanCode-Blazor/Components/Shared/: RedirectToLogin.razor
DanCode-Blazor/Models/Payment/: Response.cs
DanCode-Blazor/Properties/: launchSettings.json
DanCode-Blazor/Providers/: ApiAuthenticationStateProvider.cs
DanCode-Blazor/Services/ArticleService/: ArticlesService.cs
DanCode-Blazor/Services/Authentication/: AuthenticationService.cs
DanCode-Blazor/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs
DanCode-Blazor/Services/Base/interfaces/: IArticleService.cs  ICourseService.cs  IDrillService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IUserService.cs
DanCode-Blazor/Services/CourseService/: CourseService.cs
DanCode-Blazor/Services/DrillService/: DrillService.cs
DanCode-Blazor/Services/OrderService/: OrderService.cs
DanCode-Blazor/Services/PaymentService/: PaymentService.cs
DanCode-Blazor/Services/ProductService/: ProductService.cs
DanCode-Blazor/Services/UserService/: UserService.cs
DanCode-Blazor/wwwroot/: site.css
DanCode-Blazor/wwwroot/Images/Site/: back.jfif
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DataContext.cs
Infrastructure/Migrations/: 20240618234136_UserTableCreated.Designer.cs  20240618234136_UserTableCreated.cs  20240705124736_productadd.Designer.cs  20240705124736_productadd.cs  20240707110733_Category-selectedcategory.Designer.cs  20240707110733_Category-selectedcategory.cs  20240713221728_DrillsAdd.Designer.cs  20240713221728_DrillsAdd.cs  20240713222645_D.Designer.cs  20240713222645_D.cs  20240716185916_ISdeleteDrill.Designer.cs  20240716185916_ISdeleteDrill.cs  20240721124615_imagedrill.Designer.cs  20240721124615_imagedrill.cs  20240724201938_mig.Designer.cs  20240724201938_mig.cs  20240724205312_mig2.Designer.cs  20240724205312_mig2.cs  20240724210414_mig3.Designer.cs  20240724212011_mig4.Designer.cs  20240724213131_mig5.Designer.cs  20240724213131_mig5.cs  20240731164224_Course.Designer.cs  20240731164224_Course.cs  20240802101511_VideoOrder.Designer.cs  20240802101511_VideoOrder.cs  20240804111640_Courseprice.Designer.cs  20240804111640_Courseprice.cs  20240809221318_Product.Designer.cs  20240809221318_Product.cs  20240810150144_isadmin.Designer.cs  20240810150144_isadmin.cs  20240812225214_OrderandOrderDetail.Designer.cs  20240812225214_OrderandOrderDetail.cs  20240816095612_EditDrillandaddVideoTitleandCoursefor.Designer.cs  20240816095612_EditDrillandaddVideoTitleandCoursefor.cs  20240821221254_fullname.Designer.cs  20240821221254_fullname.cs  20240823131228_oddetailtitle.Designer.cs  20240823131228_oddetailtitle.cs  (+15 more)
Infrastructure/Repository/Article/: ArticleRepository.cs
Infrastructure/Repository/Course/: CourseRepository.cs
Infrastructure/Repository/Drill/: DrillRepository.cs
Infrastructure/Repository/Order/: OrderRepository.cs
Infrastructure/Repository/Payment/: PaymentRepository.cs
Infrastructure/Repository/Product/: ProductRepository.cs
Infrastructure/Repository/User/: UserRepository.cs
(+138 files in other folders)
